# vim:set ft=tmux:
%hidden MODULE_NAME="cpu"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{@thm_yellow}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{cpu_percentage}"

source -F "#{d:current_file}/../utils/status_module.conf"
